<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<body>
    <nav class="navbar ">

        <div class="container">
            <h1>Online jobs</h1>
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-div">
                <ul class="navbarul">
                    <li class="nav-item">
                        <a class="login" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="signup" href="#">Sign Up</a>
                    </li>

                    <li class="nav-item ">
                        <a class="about" href="/about.html"> About </a>
                    </li>
                    <li>
                        <a class="contact" href="#">Contact Us</a>
                    </li>

                </ul>
                <hr>

            </div>
        </div>
    </nav>
    <h2>Login</h2>
    <form action="." method="POST">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" placeholder="Enter your username" required><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" placeholder="Enter your password" required><br>

        <input type="submit" value="Login">
    </form>
</body>

</html>
